default-cache-ttl 31536000
max-cache-ttl 7200
debug ipc
debug-level guru
no-grab
debug 1024
verbose
verbose
verbose
enable-ssh-support
debug-pinentry
log-file /home/josiah/.gnupg/test.log
pinentry-program /run/current-system/sw/bin/pinentry-curses
