default-cache-ttl 31536000
max-cache-ttl 31536000
log-file /var/log/gpg-agent
debug-level basic
pinentry-program /run/current-system/sw/bin/pinentry
#use-agent # commented this out. I did a system upgrade and this argument became inactive.
